<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"

tools:context="com.apps.shreya.chatapplication.TopicsActiviy">


    <include
        android:id="@+id/action_bar2"
        layout="@layout/action_bar2">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <GridLayout android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:paddingBottom="15dp">



                <!--Row 1-->
                <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="0"
                app:cardCornerRadius="9dp"
                app:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:orientation="vertical">


                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/art" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Arts"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

                <!--Column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/education" />

                            <TextView
                                android:text="#Education"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <!--Row 2-->
            <!--Column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/entertain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#Entertainment"
                                android:textColor="@color/colorWhite"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:textAlignment="center"/>

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fashion"/>

                            <TextView
                                android:text="#Fashion"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Row 3-->
                <!--Column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/date" />

                            <TextView
                                android:text="#Dating"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/music" />

                            <TextView
                                android:text="#Music"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Row 4-->
                <!--Column 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poilitics" />

                            <TextView
                                android:text="#Politics"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Column 2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="9dp"
                    app:cardCornerRadius="9dp"
                    >

                    <LinearLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="0dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                android:src="@drawable/personal" />

                            <TextView
                                android:text="#Personal"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <!--Row 5-->
            <!--Column 1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="9dp"
                app:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ideas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Thoughts and Ideas"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Column 2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="9dp"
                app:cardCornerRadius="9dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/science" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Science and Technology"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




             </GridLayout>


    </ScrollView>
</LinearLayout>
